native window;
native WebSite;

updateEx(5);

//var host = window.document.location.host.replace(/:.*/, '');
var host = "t2ws.mkbcr.net";

if(WebSite.isNW){
    $port=58888;
    $connectURL="localhost";
}else{
    $port=443;
    $connectURL=host;
}
// $InputBox.useNative=true;
// $connectURL=$InputBox.prompt("URL",host+":58889");

$pad=new Pad{buttonCnt:4,alpha:255,active:false};
$pad.alpha=0;
$ws=new WS;
new MyChar;

$latency="";
while(true){
    if(getkey(1)==0&&$touches[0].touched==1){
        $pad.alpha=255;
        $pad.active=true;
    }
    // drawTextEx{x:$screenWidth-2,y:2,text:"latency:"+$latency+"ms",size:16,align:"right"};
    drawText($screenWidth-2-200,2,"ping:"+$latency+"ms","rgb(255,255,255)",16);
    update();
}