native JSON;
native performance;

otime=$frameCount-60*5+30;
x=rnd($screenWidth);
y=rnd($screenHeight);
ox=x;
oy=y;
alpha=255;
while(true){
    if($myNo!=null)p=$myNo;else p=$pat_base+11;
    if(getkey(37)||$pad.getLeft() )x-=3;
    if(getkey(38)||$pad.getUp()   )y-=3;
    if(getkey(39)||$pad.getRight())x+=3;
    if(getkey(40)||$pad.getDown() )y+=3;
    x=clamp(16,$screenWidth-16,x);
    y=clamp(16,$screenHeight-32,y);
    if(x!=ox||y!=oy||$frameCount-otime>=60*5){
        ox=x;
        oy=y;
        otime=$frameCount;
        var o={
            mes:"playerXY",
            time:performance.now(),
            playerNo:$myNo,
            x,
            y
        };
        $ws.send(JSON.stringify(o)); // 自分の位置情報を送信する
    }
    update();
}


